# Google API secrets
clientID = ""
clientSecret = ""
callbackURL = ""

#MONGODB
MONGODB_URI = ""

#GITHUB_AUTH
GITHUB_AUTH_CLIENT_SECRET=
GITHUB_AUTH_CLIENT_ID=
GITHUB_CALLBACK=http://localhost:8000/auth/github/callback